.piece
  width: 200px
  height: 200px
  border-radius: 4px
  border: 1px solid #ccc
  perspective: 1000px

  &-content
    position: relative
    width: 100%
    height: 100%
    transition: transform 0.8s;
    transform-style: preserve-3d;
  
  &-content-front,
  &-content-back
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  
  &.is-active
    .piece-content 
      transform: rotateY(180deg)
  
  &.is-removed
    visibility: hidden
    opacity: 0
    transition: .3s
  
  &-content-front
    transform: rotateY(180deg);

  &-content-back 
    display: flex
    align-items: center
    justify-content: center
    color: white;
    background-color: dodgerblue;
  

  
  





